# BigBookOfDataTypes

./: .editorconfig  .gitignore  BigBook.sln  CHANGELOG.md  README.md  index.html  index.json  manifest.json  xrefmap.yml
BigBook.Benchmarks/: BigBook.Benchmarks.csproj  GlobalSuppressions.cs  Program.cs
BigBook.Benchmarks/Tests/: ActivatorCreateInstanceTests.cs  CacheTests.cs  ConcurrentDictionarySetTests.cs  ConcurrentDictionaryTests.cs  DynamoTests.cs  GetPropertyTests.cs  GetTypeInfoTests.cs  IEnumerableTests.cs  IsTests.cs  ListMappingTests.cs  NullEqualityTests.cs  StringFormatVsStringBuilder.cs  ToRedux.cs  TrieVsContains.cs  ValueTypeCreation.cs
BigBook.Benchmarks/Tests/AltImplementations/: DynamoAlt.cs
BigBook.Benchmarks/Tests/TestClasses/: Cache.cs  CacheBase.cs  ListMapping.cs  NewDynamo.cs
BigBook.Tests/: BTree.cs  Bag.cs  BigBook.Tests.csproj  Dynamo.cs  GraphTests.cs  LazyAsyncTests.cs  ListMapping.cs  ManyToManyIndexTests.cs  Matrix.cs  ObservableList.cs  PriorityQueue.cs  Set.cs  Table.cs  TaskQueueTests.cs  TrieTests.cs
BigBook.Tests/BaseClasses/: TestBaseClass.cs
BigBook.Tests/Comparison/: GenericComparer.cs  GenericEqualityComparer.cs  SimpleEqualityComparer.cs
BigBook.Tests/Data/Web/: HanselmanSite.html  RandomCSS.css  RandomJS.js
BigBook.Tests/ExtensionMethods/: ArrayExtensions.cs  ConcurrentBagExtensions.cs  ConcurrentDictionaryExtensions.cs  DateTimeExtensions.cs  ExceptionExtensions.cs  ICollectionExtensions.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  MatchCollectionExtensions.cs  MathExtensions.cs  PermutationExtensions.cs  PredicateExtensions.cs  ProcessExtensions.cs  ReflectionExtensions.cs  StreamExtensions.cs  StringExtensions.cs  ValueType.cs
BigBook.Tests/IO/: BitReaderTests.cs
BigBook.Tests/Properties/: AssemblyInfo.cs
BigBook.Tests/Reflection/: TypeCacheForTests.cs
TestSize/: Program.cs  TestSize.csproj
src/BigBook/: AsyncHelper.cs  Bag.cs  BigBook.csproj  BigBook.nuspec  BigBook.xproj  BinaryTree.cs  BloomFilter.cs  DateSpan.cs  Dynamo.cs  DynamoFactory.cs  Fraction.cs  GlobalSuppressions.cs  Graph.cs  LazyAsync.cs  ListMapping.cs  ManyToManyIndex.cs  Matrix.cs  ObservableList.cs  PriorityQueue.cs  RingBuffer.cs  Set.cs  Table.cs  TagDictionary.cs  TaskQueue.cs  Trie.cs  Vector3.cs  project.json
src/BigBook/Caching/: Manager.cs
src/BigBook/Caching/BaseClasses/: CacheBase.cs
src/BigBook/Caching/Default/: Cache.cs
src/BigBook/Caching/Interfaces/: ICache.cs
src/BigBook/Caching/Module/: CachingModule.cs
src/BigBook/CanisterModules/: BigBookModule.cs
src/BigBook/Comparison/: GenericComparer.cs  GenericEqualityComparer.cs  SimpleComparer.cs  SimpleEqualityComparer.cs
src/BigBook/Comparison/Module/: ComparisonModule.cs
src/BigBook/Conversion/: DbTypeTypeConverter.cs  SqlDbTypeTypeConverter.cs
src/BigBook/Conversion/BaseClasses/: TypeConversionBase.cs
src/BigBook/Conversion/Interfaces/: IConverter.cs
src/BigBook/DataMapper/: Manager.cs
src/BigBook/DataMapper/BaseClasses/: DataMapperBase.cs  MappingBase.cs  TypeMappingBase.cs
src/BigBook/DataMapper/Default/: DataMapper.cs  Mapping.cs  TypeMapping.cs
src/BigBook/DataMapper/Interfaces/: IDataMapper.cs  IMapperModule.cs  IMapping.cs  ITypeMapping.cs
src/BigBook/DataMapper/Module/: DataMapperModule.cs
src/BigBook/DynamoUtils/: Change.cs  DynamoClass.cs  DynamoData.cs  DynamoProperties.cs  DynamoTypes.cs
src/BigBook/EventArgs/: EventArgs.cs
src/BigBook/ExtensionMethods/: ArrayExtensions.cs  CacheExtensions.cs  ConcurrentBagExtensions.cs  ConcurrentDictionaryExtensions.cs  DateTimeExtensions.cs  ExceptionExtensions.cs  GenericObjectExtensions.cs  ICollectionExtensions.cs  IComparableExtensions.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  MatchCollectionExtensions.cs  MathExtensions.cs  PermutationExtensions.cs  PredicateExtensions.cs  ProcessExtensions.cs  ReflectionExtensions.cs  StackTraceExtensions.cs  StreamExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TimeSpanExtensions.cs  ValueTypeExtensions.cs
src/BigBook/Formatters/: GenericStringFormatter.cs
src/BigBook/Formatters/Interfaces/: IStringFormatter.cs
src/BigBook/IO/: BitReader.cs  EndianBinaryReader.cs  EndianBinaryWriter.cs
src/BigBook/IO/Converters/: BigEndianBitConverter.cs  (+1 more)
src/BigBook/Patterns/: Factory.cs  IFluentInterface.cs
src/BigBook/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/BigBook/Queryable/: Query.cs
src/BigBook/Reflection/: TypeCacheFor.cs
src/BigBook/Registration/: CanisterExtensions.cs
test/BigBook.Tests/: BTree.cs  Bag.cs  BigBook.Tests.csproj  BigBook.Tests.xproj  BloomFilterTests.cs  DateSpan.cs  Dynamo.cs  Fraction.cs  GlobalSuppressions.cs  GraphTests.cs  LazyAsyncTests.cs  ListMapping.cs  ManyToManyIndexTests.cs  Matrix.cs  ObservableList.cs  PriorityQueue.cs  RingBuffer.cs  Set.cs  Table.cs  TagDictionary.cs  TaskQueueTests.cs  TrieTests.cs  Vector3.cs  project.json
test/BigBook.Tests/BaseClasses/: TestBaseClass.cs  TestingDirectoryFixture.cs
test/BigBook.Tests/Caching/: Manager.cs
test/BigBook.Tests/Comparison/: GenericComparer.cs  GenericEqualityComparer.cs  SimpleComparer.cs  SimpleEqualityComparer.cs
test/BigBook.Tests/DataMapper/: Manager.cs
test/BigBook.Tests/ExtensionMethods/: ArrayExtensions.cs  CacheExtensionTests.cs  ConcurrentBagExtensions.cs  ConcurrentDictionaryExtensions.cs  DateTimeExtensions.cs  ExceptionExtensions.cs  GenericObjectExtensions.cs  ICollectionExtensions.cs  IComparableExtensions.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  MatchCollectionExtensions.cs  MathExtensions.cs  PermutationExtensions.cs  PredicateExtensions.cs  ProcessExtensions.cs  ReflectionExtensions.cs  StreamExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TaskExtensionTests.cs  TimeSpanExtensions.cs  TypeConversion.cs  ValueType.cs
test/BigBook.Tests/Fixtures/: CanisterCollection.cs
test/BigBook.Tests/IO/: BitReaderTests.cs
test/BigBook.Tests/Properties/: AssemblyInfo.cs
test/BigBook.Tests/Reflection/: TypeCacheForTests.cs
(+208 files in other folders)
